# Zhi

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhi/common/: ActivityContext.java  ApplicationContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  DialogFragment.java
common/src/main/java/com/zhi/common/analytics/: Analytics.java  Report.java  Reporter.java
common/src/main/java/com/zhi/common/content/: AsyncHandler.java  CursorCreator.java  ObjectCursor.java  ObjectCursorLoader.java  SQLiteContentProvider.java  SelectionBuilder.java  TrackAsyncTask.java  UiHandler.java
common/src/main/java/com/zhi/common/io/: AppendableWriter.java  BaseEncoding.java  ByteArrayDataInput.java  ByteArrayDataOutput.java  ByteArrayPool.java  ByteProcessor.java  ByteSink.java  ByteSource.java  ByteStreams.java  CharSequenceReader.java  CharSink.java  CharSource.java  CharStreams.java  Closeables.java  Closer.java  GwtWorkarounds.java  IntArrayPool.java  LineBuffer.java  LineProcessor.java  LineReader.java  Memory.java  MultiInputStream.java  MultiReader.java  PoolingByteArrayOutputStream.java  PoolingRandomAccessFileReader.java  ShortArrayPool.java  SizeOf.java
common/src/main/java/com/zhi/common/log/: LogTag.java  LogUtils.java
common/src/main/java/com/zhi/common/util/: AbstractIterator.java  Ascii.java  Booleans.java  BundleBuilder.java  Bytes.java  CharMatcher.java  Chars.java  Charsets.java  Collections.java  Device.java  Doubles.java  FileWriteMode.java  Files.java  Floats.java  Ints.java  Joiner.java  Lists.java  Longs.java  Maps.java  Objects.java  ParseRequest.java  Preconditions.java  Primitives.java  Queues.java  RationalNumber.java  References.java  Sets.java  Shorts.java  SparseArrays.java  Splitter.java  Strings.java  Throwables.java  Utils.java  Views.java
common/src/main/res/values/: styles.xml
cupid/: build.gradle
cupid/src/main/: AndroidManifest.xml
cupid/src/main/java/com/zhi/cupid/: CupidApplication.java
cupid/src/main/java/com/zhi/cupid/provider/: CupidContract.java  CupidDatabase.java  CupidProvider.java
cupid/src/main/java/com/zhi/cupid/sync/: SyncHelper.java
cupid/src/main/java/com/zhi/cupid/ui/: DrawerFragment.java  MainActivity.java
cupid/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_main.xml
cupid/src/main/res/menu/: global.xml  main.xml
cupid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cupid/src/main/res/values-w820dp/: dimens.xml
cupid/src/main/res/values-zh/: strings.xml
volley/: build.gradle  proguard-rules.pro
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/zhi/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java  package-info.java
volley/src/main/java/com/zhi/volley/image/: CacheBitmapDrawable.java  CacheDrawable.java  CacheImageView.java  CachePhotoView.java  GifImageDecoder.java  Image.java  ImageCache.java  ImageDecoder.java  ImageLoader.java  ImageRequest.java
volley/src/main/java/com/zhi/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NoCache.java  RequestFuture.java  StringRequest.java  Volley.java
volley/src/main/res/values/: attrs.xml
