## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 09 11:08:21 CST 2015
systemProp.http.proxyPort=8388
teddy_releasekey_storefile=../android/debug.keystore
teddy_debugkey_keyAlias=androiddebugkey
systemProp.http.proxyUser=zhifu
teddy_debugkey_storefile=../android/debug.keystore
systemProp.http.proxyPassword=zzf@1ss
teddy_releasekey_storePassword=android
teddy_releasekey_keyAlias=androiddebugkey
systemProp.http.proxyHost=173.255.247.86
teddy_debugkey_keyPassword=android
teddy_releasekey_keyPassword=android
teddy_debugkey_storePassword=android
